{
  "name": "digital-signage",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://alenthomas.github.io/logomossaic",
  "dependencies": {
    "@researchgate/react-intersection-observer": "^1.0.0",
    "CBuffer": "^2.0.0",
    "classnames": "^2.2.5",
    "d3": "^5.15.0",
    "d3-delaunay": "^5.2.1",
    "dayjs": "^1.8.16",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-15": "^1.1.0",
    "flexboxgrid": "^6.3.1",
    "gsap": "^3.0.1",
    "intersection-observer": "^0.7.0",
    "lodash": "^4.17.10",
    "qs": "^6.4.0",
    "randomcolor": "^0.5.2",
    "react": "^16.12.0",
    "react-d3-cloud": "tarkalabs/react-d3-cloud",
    "react-dom": "^16.12.0",
    "react-resize-detector": "^4.1.3",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-transition-group": "^1.1.3",
    "recharts": "^0.22.4",
    "three": "^0.85.2",
    "three-canvas-renderer": "^2.0.0",
    "time-events-manager": "^0.1.1",
    "twemoji": "^11.0.1",
    "twitter-timeago": "^1.0.2",
    "uuid": "^3.3.2",
    "whatwg-fetch": "^2.0.3",
    "workerize-loader": "^1.1.0"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "jest-fetch-mock": "^1.5.0",
    "node-gyp": "^3.6.1",
    "node-sass": "^4.9.2",
    "npm-run-all": "^4.0.2",
    "npx": "^10.2.2",
    "prop-types": "^15.6.2",
    "react-codemod": "^5.1.1",
    "react-scripts": "^3.4.0",
    "react-test-renderer": "15.6.1"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
